* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
a{
  color: black;
}
ul {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;

}

.gridcontainer {
  height: 100vh;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 20%;
  grid-template-rows: 20% 55% 25%;
  gap: 0 0;
  grid-template-areas:
    "header menu"
    "main menu"
    "main footer";
}


.header {
  grid-area: header;
  background-image: url("assets/wild.jpg" );
  height: 20vh;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  color: azure;
  font-size: larger;
  font-weight: bolder;

}

.menu {
  grid-area: menu;
  background-image: linear-gradient(75deg, rgb(81, 255, 0), violet);
  display: flex;
  border: 2px dotted black;
  flex-direction: column;
  padding-top: 10px;
  justify-content: center;
  align-items: center;

}

.footer {
  grid-area: footer;
  background-color: green;
  display: flex;
  flex-direction: column;
  text-align: center;

}

.main {
  grid-area: main;
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  padding-top: 30px;



}

.header .logo img {
  height: 20vh;
 }

.header .headertext {
  margin-top: 2%;
}


.main img {
  max-height: 60%;
  max-width: 800px;

}

.footer .media {
  display: flex;
  height: 100vh;
  max-width: 250px;
}
.menu ul li{
  background-color: rgb(12, 133, 32);
  border: 2px dashed gold;
}
.menu ul li{
  padding: 20px;
  margin: 20px;
}
.header a{
  color: aqua;
  font-size: larger;
  font-weight: bolder;
}

@media only screen and (max-width: 600px) {

  /* For mobile phones: */
  .gridcontainer {
    grid-template-columns: 1fr;
    grid-template-rows: 15% 20% 1fr 15%;
    grid-template-areas:
      "header "
      "menu "
      "main "
      "footer ";
  }

  .header img {
    display: none;
  }

  .header p {
    display: none;
  }

  .header {
    justify-content: center;
  }


  .navbar {
    padding-top: 30px;
    display: block;
  }

  .menu {
    padding-top: 0;

  }

  .menu ul {
    display: flex;
    flex-direction: row;
  }
  .menu ul li{
    padding: 10px;
    margin:2px;
  }



  .footer {
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 30px;
  }
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
      "area1 area1 area1"
      "area2 area2 area2"
      "area3 area3 area3";

}

.area1 {
  grid-area: area1;
}

.area2 {
  grid-area: area2;
}

.area3 {
  grid-area: area3;
}


.outer {
  background-color: gray;
  display: flex;
  flex-wrap: wrap;

}

.outer .img {
  flex-grow: 0.9;
  flex-basis: calc(30% - 20px);
  margin: 10px;
  min-width: 300px;
}

.img img {
  display: block;
  max-width: 30vh;
}

.txt {
  flex-grow: 1;
  flex-basis: calc(50% - 22px);
  /*  22px = 2*10px margin + 2*1px border  */
  border: 1px solid yellow;
  margin: 10px;
  min-width: 300px;
  align-items: center;
  justify-content: center;
}

.cencontainer {
    
display: grid; 
grid-template-columns: 50% 50%; 
grid-template-rows: 50% 50%; 
grid-template-areas: 
    "zvire-a zvire-b"
    "zvire-c zvire-d"; 
}
.zvire-a { grid-area: zvire-a; 
    text-align: center;
    
    justify-content: center;
    background-color: firebrick;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
}
/*  */
.zvire-b { grid-area: zvire-b;
    text-align: center;
    
    justify-content: center;
 background-color: rgb(255, 97, 97);
 grid-row-start: 1;
    grid-row-end: 1;
 grid-column-start: 2;
grid-column-end: 2;
}
/*  */
.zvire-c { grid-area: zvire-c;
    text-align: center;
    
    justify-content: center;
background-color: lightcoral;
grid-row-start: 2;
grid-row-end: 2;
grid-column-start: 1;
grid-column-end: 1;
}
/*  */
.zvire-d { grid-area: zvire-d;
    text-align: center;
    
    justify-content: center;
background-color: mistyrose;
grid-row-start: 2;
grid-row-end: 2;
grid-column-start: 2;
grid-column-end: 2;
}

.container img {
    max-height: 28vh;
}
.container h3 {
  color: rgb(243, 14, 14);
}

@media only screen and (max-width: 600px) {

    .container {
display: grid; 

grid-template-columns: 100%; 
grid-template-rows: 15% 15% 15% 15%; 
grid-template-areas: 
    "zvire-a" 
    "zvire-b"
    "zvire-c"
    "zvire-d"; 
}



.zvire-a { grid-area: zvire-a; 
    width: 100%;
    height: 100vh;
    background-color: firebrick;
}
/*  */
.zvire-b { grid-area: zvire-b;
    width: 100%;
    height: 100vh;
 background-color: rgb(255, 97, 97);
}
/*  */
.zvire-c { grid-area: zvire-c;
    width: 100%;
    margin-bottom: 50%;
    height: 100vh;
background-color: lightcoral;
}
/*  */
.zvire-d { grid-area: zvire-d;
    width: 100%;
    height: 100vh;
background-color: mistyrose;
}

}
.menu a:hover{
  transform: translateX(20px) ;
  letter-spacing: 1.5px;
  transition: all 0.5s linear;
  box-shadow: 10px 7px rgba(25, 0, 255, 0.144);
  
}
.menu ul li:hover{
  transform: translateX(20px) ;
  letter-spacing: 1.5px;
  transition: all 0.5s linear;
  box-shadow: 10px 7px rgba(25, 0, 255, 0.144);
}